# lockotron

./: .gitignore  build_opencv.py  premake5.lua
Face-o-tron/: Face-o-tron.pro  face-o-tron_global.h  facedetection.cpp  facedetection.cpp.autosave  faceotron.cpp  faceotron.h  facepre.cpp  haarcascade.cpp  trainer.cpp  trainer.cpp.autosave  trainer.h
Face-o-tron-lib/: Makefile  libFace-o-tron.so.1.0.0
Galileo/: .gitignore  Galileo.py  GalileoControl.py  GalileoFaceRecognizer.py  GalileoNetwork.py  GalileoUDP.py  GlobalVariables.py  Inicializacao.py  README.md  RecognizeFace.py  ScriptMassaParaPrepararAmbiente.py  Verificacao.py
GetPicture/: GetPicture.pro  picture.cpp  picture.h  timer.cpp  timer.h
Mobi-o-tron/app/: build.gradle  proguard-rules.pro
Mobi-o-tron/app/src/androidTest/java/com/lockotron/mobi_o_tron/: ApplicationTest.java
Mobi-o-tron/app/src/main/: AndroidManifest.xml
Mobi-o-tron/app/src/main/java/com/lockotron/mobi_o_tron/: AppCompatPreferenceActivity.java  ControlFragment.java  LogFragment.java  MainActivity.java  SettingsActivity.java  StatsFragment.java
Mobi-o-tron/app/src/main/java/com/lockotron/mobi_o_tron/Exception/: ServerNotSetException.java
Mobi-o-tron/app/src/main/java/com/lockotron/mobi_o_tron/controller/: Galileo.java  Historico.java  Usuario.java
Mobi-o-tron/app/src/main/java/com/lockotron/mobi_o_tron/exception/: GalileoNotFoundException.java  ServerNotSetException.java
Mobi-o-tron/app/src/main/java/com/lockotron/mobi_o_tron/model/: Historico.java  Usuario.java
Mobi-o-tron/app/src/main/java/com/lockotron/mobi_o_tron/util/: Statistics.java
Mobi-o-tron/app/src/main/java/controller/: Historico.java
Mobi-o-tron/app/src/main/java/model/: Historico.java  Log.java  Usuario.java
Mobi-o-tron/app/src/main/jni/: Android.mk  lockotron.c  test.c
Mobi-o-tron/app/src/main/jni/asm/arm7/: statistic.s  statistics.s
Mobi-o-tron/app/src/main/jni/src/: statistics.c  util.c
Mobi-o-tron/app/src/main/res/drawable/: side_nav_bar.xml
Mobi-o-tron/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_control.xml  fragment_log.xml  fragment_stats.xml  list_item_log.xml  nav_header_main.xml
Mobi-o-tron/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Mobi-o-tron/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Mobi-o-tron/app/src/main/res/values-pt/: strings.xml
Mobi-o-tron/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Mobi-o-tron/app/src/test/java/com/lockotron/mobi_o_tron/: ExampleUnitTest.java
web/: README.md  (+3 more)
(+69 files in other folders)
