<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue=""
        android:inputType="textWebEmailAddress"
        android:key="server_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_address" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="use_native"
        android:title="@string/pref_use_native_title"
        android:summary="@string/pref_use_native_summary"/>

</PreferenceScreen>
